PG_DATABASE=users
PG_HOST=anms-postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
REDIS_URL=redis://anms-redis:6379

CASSANDRA_BROADCAST_ADDRESS=127.0.0.1
CASS_USERNAME=popcornhashlaurel
CASS_PASSWORD=Iam#38@Crypto

USERNAME_KEY=6yp2VlaXTqcXP3oSM8lS1Ws39zZuXeF_rQhUWdgDVos=
FIRST_NAME_KEY=ULGry15APVjFN2GhgmYnZo7BF8gvUVMm_ZnIJ8w0Flg=
LAST_NAME_KEY=r6lvV0Q1YaPGAc--q-uziDCGNS10osQziEFOs5KJT9k=
Q1_KEY=sXvxvHQT8G1kVTZexdufdVLMtxm2dYoB3lV-MokZHQk=
A1_KEY=eueGyV8HWq4fAURTozWluaJc9-gf5QxVQRNHhQYqR5M=
Q2_KEY=QY_xVXFOuvVrNkl6ZAXZU66nTJZ0_ZY9Uox3GbiIAAM=
A2_KEY=9xOBSblMYywUArVJd81KIvfUHeS8dFwR6NmHlkCDaC4=
SECRET_KEY=Gi0oW8S82kO7Dab93Xk2PouvdgmqQ4hnT1AIohXPODk=
PASSWORD_KEY=X9bZ9KPIuL87rfUC8P0WfIQAPDvJASuHGjFpxXNQfAs=
MASTER_KEY=tIYBkSMbBpBQebVVjGwjrK3YV9XswabiqiA_ovjBkK4=

USERNAME_PEPPER=a2d63cdfa14599af6d8b16c2828e1e9f

AUTH_EMAIL_ACCOUNT=auth-daemon@bizniz.io
AUTH_EMAIL_PWD=j78+2C^cG5vHs%uAjH4w
# AUTH_EMAIL_PWD=ethiopia
VERIFY-PHONE_EMAIL_PWD=verify-phone@bizniz.tIYBkSMbBpBQebVVjGwjrK3YV9XswabiqiA_ovjBkK4

NUMVERIFY_API_KEY=3cb70d06a0bd28ea543b89c0bb8daadf

TELNYX_API_KEY=KEY017CAE26594B9621E196682717427094_mM3HwEVX4O2mfuqKQckvIB

TOKENS_KEY_1=cQ#s5&45vE4SNTtj
TOKENS_SALT_1=$@V!8nA%?%ScGgNv

